{
  "name": "sentence.io-service-rust",
  "version": "1.0.0",
  "description": "Sentence.io Service on Rust",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ipetrovbg/sentence.io-service-rust.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ipetrovbg/sentence.io-service-rust/issues"
  },
  "homepage": "https://github.com/ipetrovbg/sentence.io-service-rust#readme",
  "devDependencies": {
    "serverless-rust": "^0.3.8"
  }
}
