{
  "name": "sentence.io-service",
  "version": "1.0.0",
  "author": "Petar Petrov <ipetrovbg@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "serverless": "^3.19.0",
    "serverless-compose": "^2.4.0"
  },
  "devDependencies": {
    "@serverless/compose": "^1.2.4",
    "serverless-plugin-lambda-insights": "^1.6.0"
  }
}
